# Otus-JQA_Pro_hw1-2

./: README.md  pom.xml
src/main/java/annotations/: Driver.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factories/: IFactory.java  WebDriverFactory.java
src/main/java/factories/impl/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserSettings.java  OperaConfigure.java
src/main/java/listeners/: WebDriverListener.java
src/main/java/otus/annotations/: UrlPrefix.java
src/main/java/otus/exceptions/: BrowserNotSupportedException.java
src/main/java/otus/factories/: IFactory.java  WebDriverFactory.java
src/main/java/otus/factories/impl/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserSettings.java  OperaConfigure.java
src/main/java/otus/listeners/: WebDriverListener.java
src/main/java/otus/pageobject/: AbsBaseUtils.java  AbsElementActions.java
src/main/java/otus/pages/: AbsBasePage.java  AnyCourseCardPage.java  MainPage.java  PreparatoryCoursesPage.java
src/main/java/otus/support/: GuiceScoped.java
src/main/java/otus/waiters/: Waiters.java
src/main/java/pageobject/pages/: AbsBasePage.java  AnyCourseCardPage.java  ChosenCourseCardPage.java  MainPage.java  PreparatoryCoursesPage.java
src/main/java/pageobject/utils/: AbsBaseUtils.java  AbsElementActions.java  ElementActions.java
src/main/java/waiters/: Waiters.java
src/main/resources/selenoid/configs/: browsers.json  selenoid.conf  test.xml
src/test/java/otus/: CucumberRunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: CommonSteps.java
src/test/java/otus/steps/pages/: AnyCourseCardPageSteps.java  MainPageSteps.java  PreparatoryCoursesPageSteps.java
src/test/java/ui/: CoursesPages_Test.java  MainPageCourses_Test.java
src/test/resources/otus/: choice_course_by_name_and_check_data.feature  choice_earliest_course_and_check_date.feature  choice_latest_course_and_check_date.feature  find_cheapest_and_most_expensive_preparatory_сourses.feature  find_courses_by_date.feature
